# myBatisGenerator

generator/: pom.xml
generator/src/main/java/com/genertor/: EmptyCommentGenerator.java  GenerTorMain.java  MySQLCommentGenerator.java  Test.java
